REACT_SERVER_PORT=8080
PORT=81

## Application requires API Keys
## https://developers.google.com/maps/documentation/javascript/get-api-key#console
REACT_APP_GOOGLE_MAP_KEY=SOME_VALUE

## https://developers.google.com/identity/protocols/oauth2
REACT_APP_GOOGLE_AUTH_KEY=SOME_VALUE