## FindMeTicket requires API Keys and other values (logins,passwords etc)

## 100 Requests / Monthly, No Credit Card Required
## link -> https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY=YOUR_VALUE

## Read docs on how to generate Client ID for GOOGLE authentication,
# link -> https://developers.google.com/identity/protocols/oauth2
GOOGLE_AUTH_KEY=YOUR_VALUE

# Jwt token secret (random symbols)
JWT_SECRET=YOUR_VALUE

# Postgres Database credentials
DATABASE_URL=jdbc:postgresql://db-postgres:5432/db_ticket?
DATABASE_USERNAME=YOUR_VALUE
DATABASE_PASSWORD=YOUR_VALUE

# Email sender credentials (Gmail google)
# Create password for Third party service,
# link-> https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4NRBZKqeAFw4ddu_udpaTOnaDE6P6dSdFmjGtLsbiH91mI__kwhKPms7E6oEAcv4SUXyKn7QiyLdQNZElx9_pzsAP0MFNkKfMmC-GA8x61fN5tlaiQ
EMAIL_SENDER_USERNAME=YOUR_VALUE
EMAIL_SENDER_PASSWORD=YOUR_VALUE