services:
  postgres:
    container_name: db_postgres
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: db_ticket
    networks:
      - ticket_network
    restart: unless-stopped
    volumes:
      - ./src/main/resources:/src/main/resources/db/changelog
      - ./src/main/resources:/src/main/resources/data
  react_app:
    container_name: react_app
    image: stepanstadniuk/react-app
    ports:
      - "81:8080"
    networks:
      - ticket_network
  spring_boot_app:
    container_name: spring_boot_app
    image: mishaakamichael999/backend-findmeticket
    ports:
      - "85:8080"
    networks:
      - ticket_network
    depends_on:
      - postgres
networks:
  ticket_network:
    driver: bridge